version: '2'

services:
  backend:
    build: .
    image: pipetop/container-storage
    ports:
      - 8878:8878
    volumes:
      - ./:/app/
    environment:
      - CELERY_BROKER_REDIS_URL=redis
      - CELERY_RESULTS_REDIS_URL=redis
      - ELASTICSEARCH_URL=https://search-proto-es-23-hh7x4mw6gx5dgsh27zez5qbrk4.eu-west-1.es.amazonaws.com
      - MYSQL_HOST=proto-backend-storage.cgnfgjir0owe.eu-west-1.rds.amazonaws.com
  worker:
    build: .
    image: pipetop/container-storage
    volumes:
      - ./:/app/
    environment:
      - C_FORCE_ROOT=1
      - CELERY_BROKER_REDIS_URL=redis
      - CELERY_RESULTS_REDIS_URL=redis
      - ELASTICSEARCH_URL=https://search-proto-es-23-hh7x4mw6gx5dgsh27zez5qbrk4.eu-west-1.es.amazonaws.com
      - MYSQL_HOST=proto-backend-storage.cgnfgjir0owe.eu-west-1.rds.amazonaws.com
    command: /app/start_celery_workers.sh


  redis:
      image: redis

#  agent:
#    image: pipetop/docker-agent
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
