version: '2'

services:
  agent:
    image: pipetop/docker-agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - data_collection_network
    depends_on:
      -
  backend:
    image: dockercloud/haproxy
    links:
      - whoami
    environment:
      - ADDITIONAL_SERVICES=project_dir:whoami
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "80:8000"
