version: '2'

services:
  backend:
    build: .
    image: pipetop/container-storage
    ports:
      - 8878:8878
    volumes:
      - ./:/app/
    networks:
      - data_collection_network
      - backend-redis-storage
  worker:
    build: .
    image: pipetop/container-worker
    volumes:
      - ./:/app/
    networks:
      - backend-redis-storage
    environment:
      - C_FORCE_ROOT=1
    command: /app/start_celery_workers.sh

  redis:
      image: redis
      networks:
        - backend-redis-storage

  agent:
    image: pipetop/docker-agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - data_collection_network

networks:
  data_collection_network:
    driver: bridge
  backend-redis-storage:
    driver: bridge
